<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Preference category" app:title="Notification">
        <SwitchPreference
                android:key="notification_enabled" app:title="Enable notification"
        />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Preference category" app:title="Background Process">
        <SwitchPreference
                android:key="background_retrieval_enabled"
                          app:title="Enable background process"
        android:summary="Enable background retrieval of the device's current location."/>
    </PreferenceCategory>
</PreferenceScreen>