<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView android:layout_width="0dp"
               android:layout_height="0dp"
               android:src="@drawable/bg_nav_header"
               android:layout_marginRight="0dp"
               app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="0dp" android:layout_marginLeft="0dp"
               app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginBottom="0dp" app:srcCompat="@drawable/bg_nav_header"
               android:scaleType="centerCrop"/>

    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_profile"
            android:src="@drawable/ic_profile"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView2" android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Evely Geo Sample"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView" android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView" android:id="@+id/textView2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sunny_monn.android@evely.com"
            android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>
